MONGO_URL= mongodb+srv://Iqbal:Iqbal%401234@cluster0.rr81d.mongodb.net
PORT = 3000
JWT_SECRET = secret
JWT_EXPIRE = 1h

CLOUDINARY_CLOUD_NAME=disczcxaj
CLOUDINARY_API_KEY=899172366339688
CLOUDINARY_API_SECRET=HHOReeBjwt12isAK0fbKZy_qfDs



